.container {
  min-height: 99vh;
  width: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.postScript {
  margin-top: 10px;
  margin-bottom: 6px;
  text-align: center;
  font-size: small;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: 500;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  background-color: lightgrey;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.cardDiv {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.cardDivContent {
  margin-top: 2px;
  margin-bottom: 2px;
}

.cardDivKey {
  font-size: large;
}

.card:hover,
.card:focus,
.card:active {
  border-color: slategray;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.infoCard {
  border: 10px;
  border-radius: 10px;
  border-color: aqua;
  padding: 4px;
  margin: 10px;
  background-color: bisque;
  padding: 8px;
}

.openingHours {
  margin-top: 4px;
  margin-bottom: 12px;
}

.icons {
  font-size: small;
  color: black;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .cardContainer {
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}
